<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="icon" type="image/png" href="./icons8-digital-clock-96.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="square" id="hours">
            <p class="digits">17</p>
            <p class="letters">Hours</p>
        </div>
        <div class="square" id="minutes">
            <p class="digits">24</p>
            <p class="letters">Minutes</p>
        </div>
        <div class="square" id="seconds">
            <p class="digits">47</p>
            <p class="letters">Seconds</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>